<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAD BOY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img width="220px" height="80px" src="img/лого.png" alt="">
                </div>
                <nav class="nav">
                    <a class="nav__link" href="#">Особенности</a>
                    <a class="nav__link" href="#">Готовые макеты</a>
                    <a class="nav__link" href="#">Наша команда</a>
                    <a class="nav__link" href="#">Отзыва</a>
                    <a class="nav__link" href="#">Загрузить</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                <h1 class="intro__title">Путь к становлению гулем </h1>
                <p class="intro__subtitle">Если ты всегда хотел стать настоящим гулем, но еще не стал им по каким-то причинам, то здесь ты сможешь узнать много нового по ставновлению в отряды гулёнышей.</p>
                <a href="" class="btn btn--red">Стать гулем</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="features">
            <div class="features__item">
                <img width="100px" height="100px" src="img/прически.png" alt="" class="features__icon">
                <h4 class="features__title">Прически</h4>
                <div class="features__text">Для того чтобы быть настоящим тру гулем, надо обязательно иметь определенный типаж прически.</div>
            </div>

            <div class="features__item">
                <img width="100px" height="100px" src="img/ногти.png" alt="" class="features__icon">
                <h4 class="features__title">ногти</h4>
                <div class="features__text">Еще один важный компонент во внешности гуля - это его ногти, которые будут тебя отличать от всяких позерков.</div>
            </div>

            <div class="features__item">
                <img width="120px" height="100px" src="img/одежда.png" alt="" class="features__icon">
                <h4 class="features__title">Одежда</h4>
                <div class="features__text">Одна из особенностей - это одежда, которую ты должен носить зимой и летом, она должна быть такой же черной, как и твоя душа.
                </div>
            </div>

            <div class="features__item">
                <img width="100px" height="100px" src="img/дота.jpg" alt="" class="features__icon">
                <h4 class="features__title">дота 2</h4>
                <div class="features__text">Одним из главных аспектов становления гулем - это нужно играть в доту, если ты не будешь играть и забирать мид на zxc-герое, то можешь не ставновиться гулёнышем.                   
                </div>          
            </div>

            <div class="features__item">
                <img width="100px" height="100px" src="img/девочка.png" alt="" class="features__icon">
                <h4 class="features__title">девочки</h4>
                <div class="features__text">Если ты до сих пор не нашел себе девочку, которая будет тебе мурчать в дисике и скидывать ножки, то бегом быстрей ее искать.
                </div>
            </div>

            <div class="features__item">
                <img width="100px" height="100px" src="img/одиночество.png" alt="" class="features__icon">
                <h4 class="features__title">одиночество</h4>
                <div class="features__text">Последняя стадия, которую должны пройти гули - это стадия одиночества, ты должен понять насколько сложно быть без друзей.
                </div>
            </div>
        </div>  
    </div>

    <div class="works">
        <div class="works__item">
            <img class="works__photo" src="img/работа-1.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Название</div>
                <div class="works__text">Описание</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/работа-2.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Название</div>
                <div class="works__text">Описание</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/работа-3.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Название</div>
                <div class="works__text">Описание</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/работа-4.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Название</div>
                <div class="works__text">Описание</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/работа-5.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Название</div>
                <div class="works__text">Описание</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/работа-6.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Название</div>
                <div class="works__text">Описание</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/работа-7.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Название</div>
                <div class="works__text">Описание</div>
            </div>
        </div>
        <div class="works__item">
            <img class="works__photo" src="img/работа-8.jpg" alt="">
            <div class="works__content">
                <div class="works__title">Название</div>
                <div class="works__text">Описание</div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="container">
            <div class="team__inner">
                <div class="team__item">
                    <img class="team__photo" src="img/канеки.jpg" width="450px" height="200px" alt="">
                    <div class="team__name">Канеки Кен</div>
                    <div class="team__prof">Главный гуль</div>
                    <div class="team__text"><p>Он считается самым крутым и неповторимым в своем жанре, многие гули(aka дед инсайды) ставят его себе на авы и считают себя типо крутыми, но в действительности - это дети, которым недавно исполнилось 14 лет и у них ушел отец.</p>
                    </div>
                    <div class="social">
                        <a href="https://tokyoghoul.fandom.com/ru/wiki/Кен_Канеки" class="social__iteam">
                            <img src="img/wiki.svg" target height="40px" alt="">
                        </a>
                    </div>
                </div>
                <div class="team__item">
                    <img class="team__photo" src="img/тоука.jpg" width="450px" height="200px" alt="">
                    <div class="team__name">Тоука Киришима</div>
                    <div class="team__prof">Девушка гуля</div>
                    <div class="team__text"><p>Если попробуешь прикоснуться к ней, то от тебя ничего не останется, потому что это девушка Канеки, а его лучше не злить. Тоука обычная девушка-гуль, которая поддерживает своего гулёныша, чтобы у того все получалось и достиг он своих целей.</p>
                    </div>
                    <div class="team__social">
                        <a href="https://tokyoghoul.fandom.com/ru/wiki/Тоука_Киришима" class="social__iteam">
                            <img src="img/wiki.svg" height="40px" alt="">
                        </a>
                    </div>
                </div>
                <div class="team__item">
                    <img class="team__photo" src="img/киллуа.jpg" width="450px" height="200px" alt="">
                    <div class="team__name">Киллуа Золдик</div>
                    <div class="team__prof">Хладнокровный гуль</div>
                    <div class="team__text"><p>Киллуа один из спокойных и сдержанных гулей в мире, его родители одни из самых жутких существ и он не хочет быть как они, поэтому он решает найти себе друзей, чтобы не утонуть в мире мертвецов внутри и быть более человечным.</p>
                    </div>
                    <div class="team__social">
                        <a href="https://hunterxhunter.fandom.com/ru/wiki/Киллуа_Золдик" class="social__iteam">
                            <img src="img/wiki.svg"  height="40px" alt="">
                        </a>
                    </div>
                </div>
                <div class="team__item">
                    <img class="team__photo" src="img/ываывавыавы.jpg" width="450px" height="200px" alt="">
                    <div class="team__name">Курапика</div>
                    <div class="team__prof">Обыкновенный гуль</div>
                    <div class="team__text"><p>На первый взляд может показаться, что он совсем как обычный человек, но его желание за месть родных и близких, показывает насколько он силен и в момент отчания, на некоторый промежуток, его сила может быть равна гулю SS-ранга.</p>
                    </div>
                    <div class="social">
                        <a href="https://hunterxhunter.fandom.com/ru/wiki/Курапика" class="social__iteam">
                            <img src="img/wiki.svg"  height="40px" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rekommend">
        <div class="container">
            <div class="rekommend__item">
                <div class="rekommend__photo">
                    <img src="img/rekommend.jpg" class="rekommend__img" alt="">
                </div>
                <div class="rekommend__contnent">
                    <div class="rekommend_text">"Благодаря этой статье я понял, что быть гулем это не очень круто и если ты гуль, то ты ешь дерьмо".</div>
                    <div class="rekommend__avtor">Кир Курседов</div>
                </div>
            </div>
        </div>
    </div>

    <div class="download">
        <div class="container">
            <h3 class="download__title">Ты готов начать? Загрузить бесплатно!</h3>
            <div class="download__text"><p>Еще не поздно передумать от становлением гулем</p></div>
            <a class="btn  btn--red btn--long" href="#">Загрузить здесь</a>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__block">
                    <h4 class="footer__title">Расположение</h4>
                    <address class="footer__address">
                        <div>Россия, г. Москва,</div>
                        <div>ул. Кремль</div>
                    </address>
                </div>
                <div class="footer__block">
                    <h4 class="footer__title">Поделиться</h4>
                    <div class="social social--footer">
                        <a href="#" class="social__iteam">
                            <img src="img/vk-logo.svg"  height="40px" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer__block">
                    <h4 class="footer__title">О сайте</h4>
                    <div class="footer__text"><p>Этот сайт носит развлекательный характер и не имеет цель какого оскорбить, все персонажи вымышленные.</p></div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copy">
        <div class="container">
            <div class="copy__text">
                <div>Copyright © 2021 Bad Boy. Все права защищены</div>
                <div>Сделано с ❤️<span> от Youkoso</span></div>
            </div>
        </div>
    </div>
</body>
</html>