body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    color: #6c7279;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 5px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    width: 100%;
    height: 125px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    padding: 35px 0;
    align-items: center;
}

.nav {
    display: flex;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.nav__link {
    margin-left: 40px;
    color: black;
    text-decoration: none;
    opacity: 0.70;
    transition: opacity 0.2s linear;

}

.nav__link:first-child {
    margin-left: 0;
}

.nav__link:hover {
    opacity: 1;
    color: black;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 970px;
    padding-top: 125px;
    background: url(img/original.png) no-repeat;
    background-size: cover;
}

.intro_inner {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
}

.intro__title {
    margin: 0 0 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 65px;
    color: black;
    font-weight: 970;
    text-transform: uppercase;
}

.intro__subtitle { 
    font-size: 22px;
    color: black;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 70px;
}

.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding: 14px 40px;
    border-radius: 3px;
    font-family: inherit;
    border: 0;
    cursor: pointer;
    transition: background 0.2s linear;
    text-align: center;
}

.btn--red {
    background: crimson;
}

.btn--red:hover {
    background: rgb(133, 13, 37);
}

.btn--long {
    min-width: 280px ;
}

.features {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0;
}

.features__item {
    width: 33.33333%;
    margin: 25px 0;
    padding: 0 30px;
    text-align: center;
}

.features__icon {
    margin-bottom: 25px;
}

.features__title {
    text-transform: uppercase;
    color: black;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
}

.features__text {
    color: black;
    font-size: 14px;
    line-height: 1.4;
}

.works {
    display: flex;
    flex-wrap: wrap;
}

.works__item {
    width: 25%;
    height: 350px;
    border-bottom: 1px solid #fff ;
    border-right: 1px solid #fff ;
    position: relative;
    overflow: hidden;
}

.works__item:hover .works__content {
    opacity: 1;
    transition: opacity 0.2s linear;
}

.works__photo {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate3d(-50%,-50%,0);
}

.works__content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(232,69,69,0.9);
}

.works__title {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}

.works__text {
    font-size: 14px;
    color: white;
}

.team {
    margin: 100px 0 70px;
}

.team__inner {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.team__item {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
    
}

.team__photo {
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10%;
}

.team__name {
    font-size: 22px;
    color: black;
    margin-bottom: 8px;
}

.team__prof {
    font-size: 13px;
    text-transform: uppercase;
    color: red;
    margin-bottom: 15px;
}

.team__text {
    font-size: 14px;
    color: black;
    margin-bottom: 20px;
}

.social {
    display: flex;
}

.social--footer {
    justify-content: center;
}

.social__iteam {
    width: 40px;
    height: 40px;
    margin-right: 4px;
}

.rekommend {
    background-color: crimson;
    overflow: hidden;
}

.rekommend__item {
    display: flex;
    flex-wrap: wrap;
}

.rekommend__photo {
    width: 50%;
    height: 720px;
    position: relative;
    transform: translateY()(-50%);
}

.rekommend__img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.rekommend__contnent {
    width: 50%;
    padding: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.rekommend_text {
    font-family: 'cardo', 'sanserif';
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: white;
    margin-bottom: 20px;
}

.rekommend__avtor {
    color: white;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}

.download {
    margin: 90px 0;
    text-align: center;
}

.download__title {
    color: black;
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 10px;
}

.download__text {
    font-size: 13px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.footer {
    background-color:  #3a3e64;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    padding: 70px 0;
}

.footer__block {
    width: 33.33333%;
    text-align: center;
    padding: 0 15px;
}

.footer__title {
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer__address {
    color: rgba(255, 255, 255, 0.5);
    font-style: normal;
    font-size: 14px;
    line-height: 1.5;
}

.footer__text {
    color: rgba(255, 255, 255, 0.5);
    font-style: normal;
    font-size: 14px;
    line-height: 1.5;
}

.copy {
    padding: 20px 0;
    background-color: #313454;
}

.copy__text {
    text-align: center;
    color: #808080;
    line-height: 1.5;
    font-size: 14px;
}

.copy__text span{
    color: white;
}

